[IP_3d]
# Indian Pines 3D Normalized spectral network
; It starts with a Normalization layer (axis = 2)
; Then 3D 1x1xx7, 64 filters
;      3D 1x1x5, 32 filters
;      3D 1x1x3, 16 filters
; The network has an input of (27x27x200)
; After the 3D layers it's (7x27x23x16)
; Results OA: 99.741; AA: 99.119%; Kappa: 99.705%
test_ratio   = 0.7      # Test ratio of total samples
window_size  = 27       # Window size: (n x n x b) images
filter_size  = 9        # Maximum filter size in jigsaw
batch_size   = 20      # Batch size for training purposes
max_epochs   = 300      # Maximum number of training epochs
decomp_func  = None     # Decomposition function to reduce dimensionality
num_channels = 0        # Number of bands for image after decomposition
optimizer_fn = Adadelta # Optimizer for training
optimizer_lr = 0.1      # Learning rate for optimizer
max_patience = 10       # Patience for loss early stop 
output_units = 16       # Number of classes
hsi_filters  = None     # Number of filters for 1x1 first convolution

[IP_test]
# Test configuration
; This is also a comment
test_ratio   = 0.7      # Test ratio of total samples
window_size  = 27       # Window size: (n x n x b) images
filter_size  = 9        # Maximum filter size in jigsaw
batch_size   = 106      # Batch size for training purposes
max_epochs   = 200      # Maximum number of training epochs
decomp_func  = fa       # Decomposition function to reduce dimensionality
num_channels = 9        # Number of bands for image after decomposition
optimizer_fn = Adadelta # Optimizer for training
optimizer_lr = 0.1      # Learning rate for optimizer
max_patience = 10       # Patience for loss early stop 
output_units = 16       # Number of classes

[IP_1024]
test_ratio   = 0.7      # Test ratio of total samples
window_size  = 25       # Window size: (n x n x b) images
filter_size  = 3        # Maximum filter size in jigsaw
batch_size   = 256      # Batch size for training purposes
max_epochs   = 100      # Maximum number of training epochs
decomp_func  = pca      # Decomposition function to reduce dimensionality
num_channels = 30       # Number of bands for image after decomposition
optimizer_fn = Adam     # Optimizer for training
optimizer_lr = 0.001    # Learning rate for optimizer
max_patience = 20       # Patience for loss early stop 
output_units = 16       # Number of classes
hsi_filters  = None     # Number of filters for 1x1 first convolution

[IP_256]
test_ratio   = 0.9      # Test ratio of total samples
window_size  = 27       # Window size: (n x n x b) images
filter_size  = 7        # Maximum filter size in jigsaw
batch_size   = 64       # Batch size for training purposes
max_epochs   = 500      # Maximum number of training epochs
decomp_func  = fa       # Decomposition function to reduce dimensionality
num_channels = 8        # Number of bands for image after decomposition
optimizer_fn = SGD      # Optimizer for training
optimizer_lr = 0.01     # Learning rate for optimizer
max_patience = 20       # Patience for loss early stop 
output_units = 16       # Number of classes
hsi_filters  = 256      # Number of filters for 1x1 first convolution


[IP]
test_ratio   = 0.7      # Test ratio of total samples
window_size  = 27       # Window size: (n x n x b) images
filter_size  = 9        # Maximum filter size in jigsaw
batch_size   = 201      # Batch size for training purposes (try: 201, 139, 163, 76)
max_epochs   = 1500     # Maximum number of training epochs
decomp_func  = fa       # Decomposition function to reduce dimensionality
num_channels = 15       # Number of bands for image after decomposition
optimizer_fn = Adadelta # Optimizer for training
optimizer_lr = 0.01     # Learning rate for optimizer
max_patience = 40       # Patience for loss early stop 
output_units = 16       # Number of classes
hsi_filters  = 512      # Number of filters for 1x1 first convolution

[PU]
test_ratio   = 0.9      # Test ratio of total samples
window_size  = 25       # Window size: (n x n x b) images
filter_size  = 9       # Maximum filter size in jigsaw
batch_size   = 120      # Batch size for training purposes
max_epochs   = 500      # Maximum number of training epochs
decomp_func  = svd      # Decomposition function to reduce dimensionality
num_channels = 9        # Number of bands for image after decomposition
optimizer_fn = Adadelta # Optimizer for training
optimizer_lr = 0.1      # Learning rate for optimizer
max_patience = 20       # Patience for loss early stop 
output_units = 9
hsi_filters  = 512      # Number of filters for 1x1 first convolution

[SA]
test_ratio   = 0.9  # Test ratio of total samples
window_size  = 25   # Window size: (n x n x b) images
filter_size  = 7    # Maximum filter size in jigsaw
batch_size   = 132  # Batch size for training purposes
max_epochs   = 500  # Maximum number of training epochs
decomp_func  = fa   # Decomposition function to reduce dimensionality
num_channels = 12   # Number of bands for image after decomposition
optimizer_fn = SGD  # Optimizer for training
optimizer_lr = 0.01 # Learning rate for optimizer
max_patience = 20   # Patience for loss early stop 
output_units = 16

# Tested and values corroborated
[IP_99.69]
test_ratio   = 0.7      # Test ratio of total samples
window_size  = 27       # Window size: (n x n x b) images
filter_size  = 9        # Maximum filter size in jigsaw
batch_size   = 106      # Batch size for training purposes
max_epochs   = 500      # Maximum number of training epochs
decomp_func  = fa       # Decomposition function to reduce dimensionality
num_channels = 9        # Number of bands for image after decomposition
optimizer_fn = Adadelta # Optimizer for training
optimizer_lr = 0.1      # Learning rate for optimizer
max_patience = 20       # Patience for loss early stop 
output_units = 16       # Number of classes

[SA_99.96]
test_ratio   = 0.9  # Test ratio of total samples
window_size  = 25   # Window size: (n x n x b) images
filter_size  = 7    # Maximum filter size in jigsaw
batch_size   = 132  # Batch size for training purposes
max_epochs   = 500  # Maximum number of training epochs
num_channels = 12   # Number of bands for image
decomp_func  = pca  # Decomposition function to reduce dimensionality
optimizer_fn = SGD  # Optimizer for training
optimizer_lr = 0.01 # Learning rate for optimizer
max_patience = 20   # Patience for loss early stop 
output_units = 16

[SA_99.98]
test_ratio   = 0.7  # Test ratio of total samples
window_size  = 25   # Window size: (n x n x b) images
filter_size  = 7    # Maximum filter size in jigsaw
batch_size   = 132  # Batch size for training purposes
max_epochs   = 500  # Maximum number of training epochs
num_channels = 12   # Number of bands for image
decomp_func  = pca  # Decomposition function to reduce dimensionality
optimizer_fn = SGD  # Optimizer for training
optimizer_lr = 0.01 # Learning rate for optimizer
max_patience = 20   # Patience for loss early stop 
output_units = 16

[PU_99.83]
test_ratio   = 0.7  # Test ratio of total samples
window_size  = 27   # Window size: (n x n x b) images
filter_size  = 9    # Maximum filter size in jigsaw
batch_size   = 100  # Batch size for training purposes
max_epochs   = 500  # Maximum number of training epochs
decomp_func  = pca  # Decomposition function to reduce dimensionality
num_channels = 7    # Number of bands for image after decomposition
optimizer_fn = SGD  # Optimizer for training
optimizer_lr = 0.01 # Learning rate for optimizer
max_patience = 20   # Patience for loss early stop 
output_units = 9

[PU_99.93]
test_ratio   = 0.7      # Test ratio of total samples
window_size  = 25       # Window size: (n x n x b) images
filter_size  = 9        # Maximum filter size in jigsaw
batch_size   = 100      # Batch size for training purposes
max_epochs   = 500      # Maximum number of training epochs
decomp_func  = fa       # Decomposition function to reduce dimensionality
num_channels = 9        # Number of bands for image after decomposition
optimizer_fn = Adadelta # Optimizer for training
optimizer_lr = 0.1      # Learning rate for optimizer
max_patience = 20       # Patience for loss early stop 
output_units = 9

[PU_99.94]
test_ratio   = 0.7      # Test ratio of total samples
window_size  = 25       # Window size: (n x n x b) images
filter_size  = 9       # Maximum filter size in jigsaw
batch_size   = 120      # Batch size for training purposes
max_epochs   = 500      # Maximum number of training epochs
decomp_func  = fa       # Decomposition function to reduce dimensionality
num_channels = 9        # Number of bands for image after decomposition
optimizer_fn = Adadelta # Optimizer for training
optimizer_lr = 0.1      # Learning rate for optimizer
max_patience = 20       # Patience for loss early stop 
output_units = 9
hsi_filters  = 512      # Number of filters for 1x1 first convolution

# Winning performing configurations with 0.9 instead of 0.7 test ratio
[IP_09]
test_ratio   = 0.9      # Test ratio of total samples
window_size  = 27       # Window size: (n x n x b) images
filter_size  = 9        # Maximum filter size in jigsaw
batch_size   = 106      # Batch size for training purposes
max_epochs   = 500      # Maximum number of training epochs
decomp_func  = fa       # Decomposition function to reduce dimensionality
num_channels = 9        # Number of bands for image after decomposition
optimizer_fn = Adadelta # Optimizer for training
optimizer_lr = 0.1      # Learning rate for optimizer
max_patience = 20       # Patience for loss early stop 
output_units = 16       # Number of classes

[PU_09]
test_ratio   = 0.9      # Test ratio of total samples
window_size  = 25       # Window size: (n x n x b) images
filter_size  = 9       # Maximum filter size in jigsaw
batch_size   = 120      # Batch size for training purposes
max_epochs   = 500      # Maximum number of training epochs
decomp_func  = svd      # Decomposition function to reduce dimensionality
num_channels = 9        # Number of bands for image after decomposition
optimizer_fn = Adadelta # Optimizer for training
optimizer_lr = 0.1      # Learning rate for optimizer
max_patience = 20       # Patience for loss early stop 
output_units = 9
hsi_filters  = 512      # Number of filters for 1x1 first convolution

[SA_09]
test_ratio   = 0.9  # Test ratio of total samples
window_size  = 25   # Window size: (n x n x b) images
filter_size  = 7    # Maximum filter size in jigsaw
batch_size   = 132  # Batch size for training purposes
max_epochs   = 500  # Maximum number of training epochs
num_channels = 12   # Number of bands for image
decomp_func  = fa   # Decomposition function to reduce dimensionality
optimizer_fn = SGD  # Optimizer for training
optimizer_lr = 0.01 # Learning rate for optimizer
max_patience = 20   # Patience for loss early stop 
output_units = 16


### The best results were achieved with 30% of samples for training
[IP_99.74]
test_ratio   = 0.7      # Test ratio of total samples
window_size  = 27       # Window size: (n x n x b) images
filter_size  = 9        # Maximum filter size in jigsaw
batch_size   = 106      # Batch size for training purposes
max_epochs   = 500      # Maximum number of training epochs
decomp_func  = fa       # Decomposition function to reduce dimensionality
num_channels = 9        # Number of bands for image after decomposition
optimizer_fn = Adadelta # Optimizer for training
optimizer_lr = 0.1      # Learning rate for optimizer
max_patience = 20       # Patience for loss early stop 
output_units = 16       # Number of classes

[PU_100]
test_ratio   = 0.7      # Test ratio of total samples
window_size  = 25       # Window size: (n x n x b) images
filter_size  = 9       # Maximum filter size in jigsaw
batch_size   = 120      # Batch size for training purposes
max_epochs   = 500      # Maximum number of training epochs
decomp_func  = svd      # Decomposition function to reduce dimensionality
num_channels = 9        # Number of bands for image after decomposition
optimizer_fn = Adadelta # Optimizer for training
optimizer_lr = 0.1      # Learning rate for optimizer
max_patience = 40       # Patience for loss early stop 
output_units = 9
hsi_filters  = 512      # Number of filters for 1x1 first convolution

[SA_100]
test_ratio   = 0.7  # Test ratio of total samples
window_size  = 25   # Window size: (n x n x b) images
filter_size  = 7    # Maximum filter size in jigsaw
batch_size   = 132  # Batch size for training purposes
max_epochs   = 500  # Maximum number of training epochs
num_channels = 12   # Number of bands for image
decomp_func  = fa   # Decomposition function to reduce dimensionality
optimizer_fn = SGD  # Optimizer for training
optimizer_lr = 0.01 # Learning rate for optimizer
max_patience = 20   # Patience for loss early stop 
output_units = 16

